{
  "expo": {
    "name": "Emergency Assist",
    "description": "Dein Emergency Assist für ein smartes Notfallmanagement.",
    "scheme": "expomultiscreenstarter",
    "slug": "emergencyassist-v2",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "version": "0.0.2",
    "platforms": [
      "android",
      "ios",
      "web"
    ],
    "githubUrl": "https://github.com/J0nasW/emergency-assist",
    "orientation": "portrait",
    "primaryColor": "#1D4B73",
    "icon": "src/assets/icon.png",
    "splash": {
      "backgroundColor": "#1D4B73",
      "image": "src/assets/splash.png",
      "resizeMode": "contain"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "src/assets/**/*"
    ],
    "android": {
      "package": "com.eaproduction.emergencyassist",
      "versionCode": 2
    },
    "ios": {
      "buildNumber": "0.0.2",
      "supportsTablet": true
    }
  }
}
